<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha CSS</title>
  <style>
    *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #titulo {
      background: orange;
      width: 100px;
      height: 20px;
    }
    #div-1{
      background: black;
      color: white;
      height: 50px;
      width: 100px;
    }
    #div-2 {
      background: orange;
      /*height: inherit;/*copia a altura do elemento pai*/
    }
    #texto {
      background: black;
      color: white;
      max-width: 500px;
      min-height: 150px;
    }
    #margin, #padding{
      background: black;
      color: white;
      min-height: 150px;
    }
    #margin li, #padding li{
      background: orange;
      color: white;
      font-weight: bold;
    }
    #elemento-1{
      width: 350px;
      height: 350px;
      font-weight: bold;
      color: whitesmoke;
    }
    #elemento-2{
      width: 500px;
      font-weight: bold;
      color: whitesmoke;
    }
    #elemento-1{
      background: orange;
      margin: -30px 0px 0px 15px;
      padding: 10px;
    }
    #elemento-2{
      background: black;
      margin: 20px auto; /* CENTRALIZA ELEMENTO DE FORMA HORIZONTAL*/
      padding: 10px 50px 100px 35px;
    }
    #exemplo{
      background: orange;
      width: 500px;
      height: 350px;
      font-weight: bold;
      box-sizing: border-box;
      padding-top: 175px;
      padding-left: 15px;
    }
    #exemplo span {
      padding-left: 385px;
    }
    #exemplo-2{
      width: 350px;
      height: 250px;
      background: black;
      font-weight: bold;
      color: whitesmoke;
      margin-top: -300px;
      margin-left: 70px;
      margin-bottom: 100px;
      box-sizing: border-box;
      padding-top: 122px;
      padding-left: 115px;
    }
    img{
      width: 1000px;
      margin-left: 200px;
    }
  </style>
</head>
<body>
  <div id="titulo">Trilha de CSS</div>
  <p>Propriedades básicas do CSS
    <ul>
      <li>width: Largura</li>
      <li>height: Altura</li>
    </ul>
  </p>
  <hr>
  <div id="div-1">Div 1
    <div id="div-2">
      Div 2
    </div>
  </div>
  <hr>
  <ul>
    <li>max-width e min width</li>
    <li>min heigt e max height</li>
  </ul>
  <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt voluptas ex iusto eveniet! Optio expedita reprehenderit aperiam! Asperiores corrupti deleniti tenetur corporis? Similique labore corrupti eos ex esse asperiores? Fareds consectetur goat fight when wherever is needed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores earum, quasi nam id fuga animi quae error necessitatibus maiores numquam amet repellendus ea accusamus quidem natus perspiciatis officia sint.<p>
<hr>
  <img src="https://www.3dissue.com/help/wp-content/uploads/2020/08/padding-and-margin.jpg" alt="margin x padding">
  <h2>margin</h2>
  <ul id="margin">
    <li>margin: Espaçamento por fora dos elementos</li>
    <li>1 valor: aplica nos 4 lados</li>
    <li>2 valores: aplica acima e abaixo</li>
    <li>3 valores: aplica acima, lados e abaixo</li>
    <li>4 valores: cima, direita, baixo, esquerda</li>
    <li>margin-top - margin-bottom - margin-left - margin-right</li>
  </ul>
  <div id="elemento-1">ELEMENTO 1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illo ipsam tenetur hic soluta quos blanditiis deleniti, voluptas quidem dolor saepe neque ab eveniet minima est excepturi fugiat iste nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  <div id="elemento-2">ELEMENTO 2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illo ipsam tenetur hic soluta quos blanditiis deleniti, voluptas quidem dolor saepe neque ab eveniet minima est excepturi fugiat iste nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  <h2>padding</h2>
  <ul id="padding">
    <li>padding: Enquanto a margin define o espaçamento por fora dos elementos, o padding aplica um espaçamento interno, é como se separasse o conteúdo do elemento das bordas que ele possui.</li>
    <li>1 valor: aplica nos 4 lados</li>
    <li>2 valores: aplica acima e abaixo</li>
    <li>3 valores: aplica acima, lados e abaixo</li>
    <li>4 valores: cima, direita, baixo, esquerda</li>
    <li>padding-top - padding-bottom - padding-left - padding-right</li>
  </ul>
  <h2>box-sizing</h2>
  <p>Por padão, quando definidos o padding e a margin, é calculado da seguinte forma:</p>
  <p>Exemplo:</p>
  <div id="exemplo">20px <span>20px</span></div>
  <div id="exemplo-2">200px x 200px</div>
  <p>width = largura + borda + padding</p>
  <p>240px = padding (20px + 20px) + largura (200px)</p>
  <p>O <b>box-sizing</b> redimensiona o conteúdo do elemento de modo que somando o padding e a margin desse elemento ele tenha no total, a largura e a altura que queremos.</p>
  <hr>
  <a href="index.html" target="_self" rel="noopener">Início</a><br>
</body>
</html>