<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      /*grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 200px);
      grid-template-areas: "header header header header" 
      "main main . sidebar" 
      "footer footer footer footer";*/

      /* Shorthand grid-template*/
      grid-template:
        "header header header header" 100px
        "main main . sidebar" 300px
        "footer footer footer footer" 100px / 1fr 3fr 1fr 1fr;
    }
    .container {
      border: 2px solid;
      display: grid;
    }
    header {
      background-color: orange;
      grid-area: header;
    }
    main {
      background-color: deepskyblue;
      grid-area: main;
    }
    aside {
      background-color: lightcoral;
      grid-area: sidebar;
    }
    footer {
      background-color: yellowgreen;
      grid-area: footer;
    }
  </style>
  <body>
    <header>header</header>
    <main>main</main>
    <aside>sidebar</aside>
    <footer>footer</footer>
  </body>
</html>
