<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo</title>
</head>
<style>
  body {
    display: grid;
    border: 3px solid;
    grid-template: repeat(3, 200px) / repeat(3, 1fr);
    /*row-gap: 10px;
    column-gap: 20px;*/
    gap: /*10px 20px*/ 15px;
    padding: 15px;
  }
  .item-01 {
    background: palegoldenrod;
  }
  .item-02 {
    background: paleturquoise;
  }
  .item-03 {
    background: palegreen;
  }
  .item-04 {
    background: palevioletred;
  }
  .item-05 {
    background: lightseagreen;
  }
  .item-06 {
    background: plum;
  }
  .item-07 {
    background: lightgreen;
  }
  .item-08 {
    background: goldenrod;
  }
  .item-09 {
    background: lightskyblue;
  }
</style>
<body>
  <div class="item-01"></div>
  <div class="item-02"></div>
  <div class="item-03"></div>
  <div class="item-04"></div>
  <div class="item-05"></div>
  <div class="item-06"></div>
  <div class="item-07"></div>
  <div class="item-08"></div>
  <div class="item-09"></div>
</body>
</html>