<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo</title>
</head>
<style>
  body {
    display: grid;
    border: 3px solid;
    height: 80vh;
    grid-template: repeat(3, auto) / repeat(3, auto);
    gap: 15px;
    place-items: center;
    /*justify-content: space-evenly;
    align-content: space-around;*/
    /*Shorthand*/
    place-content: space-evenly space-around;
  }
  .item-01 {
    background: palegoldenrod;
  }
  .item-02 {
    background: paleturquoise;
  }
  .item-03 {
    background: palegreen;
  }
  .item-04 {
    background: palevioletred;
  }
  .item-05 {
    background: lightseagreen;
  }
  .item-06 {
    background: plum;
  }
  .item-07 {
    background: lightgreen;
  }
  .item-08 {
    background: goldenrod;
  }
  .item-09 {
    background: lightskyblue;
  }
</style>
<body>
  <div class="item-01">Exemplo Alinhando Itens</div>
  <div class="item-02">Exemplo Alinhando Itens</div>
  <div class="item-03">Exemplo Alinhando Itens</div>
  <div class="item-04">Exemplo Alinhando Itens</div>
  <div class="item-05">Exemplo Alinhando Itens</div>
  <div class="item-06">Exemplo Alinhando Itens</div>
  <div class="item-07">Exemplo Alinhando Itens</div>
  <div class="item-08">Exemplo Alinhando Itens</div>
  <div class="item-09">Exemplo Alinhando Itens</div>
</body>
</html>