<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo</title>
  </head>
  <style>
    body {
      margin: 0;
      display: grid;
      height: 100vh;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 100px 3fr 1fr;
      grid-template-areas:
        'logo navbar'
        'sidebar main'
        'footer footer';
    }
    .logo {
      background: lightcoral;
      grid-area: logo;
    }
    nav {
      background: yellow;
      grid-area: navbar;
    }
    aside {
      background: palevioletred;
      grid-area: sidebar;
    }
    main {
      background: skyblue;
      grid-area: main;
    }
    footer {
      background: palegreen;
      grid-area: footer;
    }
  </style>
  <body>
    <div class="logo">Logo</div>
    <nav>navbar</nav>
    <aside>sidebar</aside>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni
        recusandae nisi! Illum dolorem dicta in, doloribus maxime deleniti ad,
        possimus non nemo eaque temporibus repellendus debitis? Aliquid,
        pariatur excepturi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni
        recusandae nisi! Illum dolorem dicta in, doloribus maxime deleniti ad,
        possimus non nemo eaque temporibus repellendus debitis? Aliquid,
        pariatur excepturi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni
        recusandae nisi! Illum dolorem dicta in, doloribus maxime deleniti ad,
        possimus non nemo eaque temporibus repellendus debitis? Aliquid,
        pariatur excepturi?
      </p>
    </main>
    <footer>Rodapé</footer>
  </body>
</html>
