@import url('reset.css');

h1,h2 {
  color: rgb(245, 60, 50);
}

#index {
  display: flex;
  flex-direction: column;
}

.indice {
  text-decoration: none;
  background-color: rgb(245, 60, 50);
  color: #fff;
  font-weight: 900;
  width: fit-content;
  padding: 3px;
  display:inline-flex;
  margin: 2px auto;
}

.etapas {
  text-decoration: none;
  color: #000;
}
.etapas:hover {
  background-color: #f8f8f8;
}

ul {
  padding-left: 1.5%;
}

.etapa {
  padding: 50px;
  background-color: rgb(15, 15, 15);
  color: rgb(245, 60, 50);
  font-weight: 700;
}

.etapa h4 {
  font-size: xx-large;
}

.colored {
  color: rgb(245, 60, 50);
  font-weight: bolder;
}

.names {
  background-color: rgb(245, 60, 50);
  color: #fff;
  font-weight: 900;
  width: fit-content;
  padding: 2px 4px;
}

img {
  border-radius: 15px;
}

#start {
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.container {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;
  /*---*/
  display: grid;
}

.item {
  background-color: tomato;
}

.container-inline-grid {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;
  /*---*/
  display: inline-grid;
}

.container-01 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  height: 80vh;
  /*---*/
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px) /*repeat(3, 1fr 2fr) / 50% repeat(2, 1fr) / 25% 50% 25%*/;
  grid-template-rows: repeat(2, 1fr);
}

.item-1 {
  border: 1px solid black;
}

.item-01 {
  background-color: palevioletred;
}

.item-02 {
  background-color: cornflowerblue;
}

.item-03 {
  background-color: palegreen;
}

.item-04 {
  background-color: orange;
}

.item-05 {
  background-color: #000;
  color: #fff;
}

.item-06 {
  background-color: aqua;
}

.item-07 {
  background-color: tomato;
}

.container-02 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  height: 80vh;
  /*---*/
  display: grid;
  grid-template-columns: min-content max-content;
}

.container-03 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  height: 80vh;
  /*---*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-auto-rows: 2fr;
}

.container-04 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  height: 500px;
  /*---*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.container-05 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  /*---*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.container-06 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  /*---*/
  display: grid;
  grid-template-columns: minmax(100px, 300px) minmax(100px, 300px);
}

.container-07 {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 20px;
  /*---*/
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, auto));
}

.container-08 {
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
  grid-template-rows: 50px 100px 200px;
}

.item-a {
  text-align: center;
  background-color: orange;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.container-09 {
  border: 2px solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
  grid-template-rows: 50px 100px 200px;
}

.item-b {
  text-align: center;
  background-color: deepskyblue;

  /*grid-column-start: 1;
  grid-column-end: span 3;*/

  grid-column: 1 / /*4*/ span 3;

  /*grid-row-start: 2;
  grid-row-end: span 2;*/

  grid-row: 2 / span 2;
}

.container-10 {
  border: 2px solid;
  display: grid;

  grid-template-columns:  repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
}

.item-c {
  text-align: center;
  background-color: deeppink;
}

.selected {
  background-color: aqua;
  grid-column: 2 / 3;
  grid-row: 2 / span 1;
}

.container-11 {
  border: 2px solid;
  display: grid;

  grid-template-columns:  repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
}

.item-d {
  text-align: center;
  background-color: deeppink;
}

.selected-d {
  background-color: aqua;
  grid-column: 3 / 3;
  grid-row: 2 / span 1;
}

.container-12 {
  border: 2px solid;
  display: grid;

  grid-template-columns: [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr [quarta-linha-col];
  grid-template-rows: [linha-inicio] 100px [linha-meio] 100px;
}

.item-e {
  text-align: center;
  background-color: deeppink;
}

.selected-e {
  background-color: aqua;
  grid-column: segunda-linha-col / terceira-linha-col;
  grid-row: linha-meio / 2;
}
